---
title: pricing
description: >-
  UPDATE Simple, transparent pricing for everyone. Start free and scale as you
  grow.
showInNav: true
pageType: pricing
hero:
  title: Simple, Transparent Pricing
  subtitle: Start free and scale as you grow. No hidden fees, no surprises.
sections:
  - sectionType: pricing
    heading: Pricing Plans
    items:
      - title: Starter
        description: Perfect for personal projects and small websites
        metadata: >-
          {"price": "Free", "features": ["Unlimited pages", "All core features",
          "Community support", "GitHub Pages hosting", "Basic themes", "Content
          management", "1 GB storage", "Standard performance"], "highlighted":
          false, "cta": "Get Started", "ctaLink": "/knowledge-base"}
      - title: Professional
        description: For professionals and growing businesses
        metadata: >-
          {"price": "$29", "period": "/month", "features": ["Everything in
          Starter", "Priority support", "Custom domain", "Advanced analytics",
          "Premium themes", "Custom components", "10 GB storage", "Advanced SEO
          tools", "Image optimization", "CDN acceleration"], "highlighted":
          true, "cta": "Start Free Trial", "ctaLink": "/contact"}
      - title: Enterprise
        description: For large-scale applications and teams
        metadata: >-
          {"price": "Custom", "features": ["Everything in Professional",
          "Dedicated support", "Custom integrations", "SLA guarantee",
          "White-label options", "Team collaboration", "Unlimited storage",
          "Advanced security", "Custom deployment", "Training & onboarding"],
          "highlighted": false, "cta": "Contact Sales", "ctaLink": "/contact"}
  - sectionType: addons
    heading: Optional Add-ons
    subheading: Enhance your plan with additional features and services
    items:
      - title: Additional Storage
        description: Add 10 GB of storage per pack
        icon: 💾
        metadata: '{"price": "$5/month"}'
      - title: Premium Support
        description: 24/7 priority support with 1-hour response time
        icon: 🎯
        metadata: '{"price": "$99/month"}'
      - title: Custom Theme Design
        description: One-time fee for custom theme development
        icon: 🎨
        metadata: '{"price": "$499"}'
      - title: Performance Audit
        description: Comprehensive performance analysis and optimization
        icon: ⚡
        metadata: '{"price": "$299"}'
  - sectionType: faqs
    heading: Frequently Asked Questions
    subheading: Got questions? We've got answers.
    items:
      - title: Is AiWeb really free?
        description: >-
          Yes! The Starter plan is completely free and includes all core
          features. You can host on GitHub Pages at no cost. Premium plans add
          advanced features and support for professional use.
      - title: Can I upgrade or downgrade my plan?
        description: >-
          Absolutely! You can upgrade or downgrade your plan at any time.
          Changes take effect immediately, and we'll prorate any charges for the
          current billing period.
      - title: What payment methods do you accept?
        description: >-
          We accept all major credit cards (Visa, MasterCard, American Express),
          PayPal, and bank transfers for Enterprise customers.
      - title: Is there a free trial for paid plans?
        description: >-
          Yes! Professional plan comes with a 14-day free trial. No credit card
          required. Cancel anytime during the trial period at no charge.
      - title: What is your refund policy?
        description: >-
          We offer a 30-day money-back guarantee for all paid plans. If you're
          not satisfied, contact us within 30 days for a full refund.
      - title: Can I use my own domain?
        description: >-
          Yes! The Starter plan works with GitHub Pages custom domains.
          Professional and Enterprise plans include advanced domain management
          and SSL certificates.
      - title: What kind of support do you provide?
        description: >-
          Starter users get community support via GitHub. Professional users get
          email support with 24-hour response time. Enterprise customers get
          dedicated support with SLA guarantees.
      - title: Are there any setup fees?
        description: >-
          No! There are no setup fees, hidden charges, or long-term commitments.
          Pay only for what you use, and cancel anytime.
  - sectionType: cta
    heading: Still Have Questions?
    subheading: >-
      Our team is here to help. Get in touch and we'll answer all your
      questions.
    items:
      - title: Contact Sales
        link: /contact
        linkText: Contact Sales
---
Choose the plan that's right for you. All plans include our core features, and you can upgrade anytime as your needs grow.
