---
title: home
description: A modern, fast, and beautiful web platform built with Astro, DaisyUI, and Keystatic CMS.
showInNav: false
pageType: home
hero:
  title: Build Amazing Websites with AiWeb
  subtitle: A modern web platform powered by Astro, DaisyUI, and Keystatic CMS
sections:
  - sectionType: features
    heading: Powerful Features
    subheading: Everything you need to build modern, fast, and beautiful websites
    items:
      - title: Lightning Fast
        description: Built with Astro for optimal performance and blazing fast page loads. Zero JavaScript by default.
        icon: ⚡
        metadata: '{"iconColor": "text-warning"}'
      - title: Beautiful Design
        description: Modern UI powered by DaisyUI with 30+ themes. Responsive and accessible components out of the box.
        icon: 🎨
        metadata: '{"iconColor": "text-primary"}'
      - title: Content Management
        description: Keystatic CMS integration for seamless content editing. Create and manage your content with ease.
        icon: 📝
        metadata: '{"iconColor": "text-secondary"}'
      - title: SEO Optimized
        description: Built-in SEO best practices with sitemap, meta tags, and Open Graph support for better rankings.
        icon: 🔍
        metadata: '{"iconColor": "text-success"}'
      - title: Image Optimization
        description: Automatic image optimization with Sharp. Lazy loading and responsive images for better performance.
        icon: 🖼️
        metadata: '{"iconColor": "text-info"}'
      - title: Theme Support
        description: Switch between 30+ beautiful themes instantly. Dark mode and custom theming supported.
        icon: 🎭
        metadata: '{"iconColor": "text-accent"}'
  - sectionType: cta
    heading: Ready to Get Started?
    subheading: Join thousands of developers building amazing websites with our modern tech stack
    items:
      - title: View Blog
        link: /blog
        linkText: View Blog
      - title: Browse Docs
        link: /knowledge-base
        linkText: Browse Docs
  - sectionType: stats
    heading: Performance Stats
    subheading: ''
    items:
      - title: Performance Score
        description: Perfect Lighthouse score
        metadata: '{"value": "100", "icon": "performance"}'
      - title: Themes Available
        description: Beautiful DaisyUI themes
        metadata: '{"value": "30+", "icon": "themes"}'
      - title: Components
        description: Reusable UI components
        metadata: '{"value": "50+", "icon": "components"}'
---

Welcome to AiWeb - a modern web platform that combines the best of Astro, DaisyUI, and Keystatic CMS to deliver exceptional performance and developer experience.
